<!doctype html>
<html lang="en">

<head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/register-page.css" rel="stylesheet">

    <!--Font awesome css-->
    <script src="https://kit.fontawesome.com/0832a98a47.js"></script>
</head>

<body>
    <div class="container">
        <br>
        <div class="col-sm-4 offset-sm-2">
            <h1><strong><i class="fas fa-paw"></i> Sign In</strong></h1>
        </div>
        <br>
        <form method="POST" action="/zy-project1/LoginServlet">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label"><b>Email Address:</b></label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" name="email" placeholder="Email Address">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label"><b>Password:</b></label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="password" placeholder="Password">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-3">
                    <button class="col-lg-2 btn btn-primary button-style" >Submit</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>